# springcloud

springcloud/springcloud_junjie/: pom.xml
springcloud/springcloud_junjie/springcloud_api/: pom.xml
springcloud/springcloud_junjie/springcloud_api/src/main/java/com/junjie/entities/: Dept.java
springcloud/springcloud_junjie/springcloud_api/src/main/java/com/junjie/sercive/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud/springcloud_junjie/springcloud_config_3344/: pom.xml
springcloud/springcloud_junjie/springcloud_config_3344/src/main/resources/: application.yml
springcloud/springcloud_junjie/springcloud_consumer_80/: pom.xml
springcloud/springcloud_junjie/springcloud_consumer_80/src/main/java/com/junjie/: springcloud_consumer80App.java
springcloud/springcloud_junjie/springcloud_consumer_80/src/main/java/com/junjie/config/: RestTemplateConfig.java
springcloud/springcloud_junjie/springcloud_consumer_80/src/main/java/com/junjie/controller/: DeptTemplateController.java
springcloud/springcloud_junjie/springcloud_consumer_dept-feign/: pom.xml
springcloud/springcloud_junjie/springcloud_consumer_dept-feign/src/main/java/com/junjie/: DeptConsumerFeignApp.java
springcloud/springcloud_junjie/springcloud_consumer_dept-feign/src/main/java/com/junjie/config/: ConfigBean.java
springcloud/springcloud_junjie/springcloud_consumer_dept-feign/src/main/java/com/junjie/controller/: DeptConsumerController.java
springcloud/springcloud_junjie/springcloud_eureka_7001/: pom.xml
springcloud/springcloud_junjie/springcloud_eureka_7001/src/main/java/com/junjie/: Eureka7001App.java
springcloud/springcloud_junjie/springcloud_eureka_7002/: pom.xml
springcloud/springcloud_junjie/springcloud_eureka_7002/src/main/java/com/junjie/: Eureka7002App.java
springcloud/springcloud_junjie/springcloud_eureka_7003/: pom.xml
springcloud/springcloud_junjie/springcloud_eureka_7003/src/main/java/com/junjie/: Eureka7003App.java
springcloud/springcloud_junjie/springcloud_provider_8001/: pom.xml
springcloud/springcloud_junjie/springcloud_provider_8001/src/main/java/com/junjie/: Provider8001App.java
springcloud/springcloud_junjie/springcloud_provider_8001/src/main/java/com/junjie/controller/: DeptController.java
springcloud/springcloud_junjie/springcloud_provider_8001/src/main/java/com/junjie/service/: DeptService.java  DeptServiceImpl.java
springcloud/springcloud_junjie/springcloud_provider_8001/src/main/resources/: application.yml
springcloud/springcloud_junjie/springcloud_provider_8003/: pom.xml
springcloud/springcloud_junjie/springcloud_provider_8003/src/main/java/com/junjie/: Provider8003App.java
springcloud/springcloud_junjie/springcloud_provider_8003/src/main/java/com/junjie/dao/: DeptMapper.java
springcloud/springcloud_junjie/springcloud_provider_8003/src/main/resources/: application.yml
springcloud/springcloud_junjie/springcolud_povider_8002/: pom.xml
springcloud/springcloud_junjie/springcolud_povider_8002/src/main/java/com/junjie/: Provider8002App.java
springcloud/springcloud_junjie/springcolud_povider_8002/src/main/resources/: application.yml
(+6 files in other folders)
